<view class="page">
  <view class="title">{{title}}</view>

  <view class="card">
    <view class="label">账号</view>
    <view class="value">{{account}}</view>
    <view class="btn" bindtap="onTapCopyAccount" hover-class="pressable-active" hover-start-time="0" hover-stay-time="28">复制账号</view>
  </view>

  <view class="card">
    <view class="label">密码</view>
    <view class="value">{{passwordVisible ? password : maskedPassword}}</view>
    <view class="row">
      <view class="half" bindtap="onTapTogglePassword" hover-class="pressable-active" hover-start-time="0" hover-stay-time="28">{{passwordVisible ? '立即回掩' : '瞧好了8？'}}</view>
      <view class="half" bindtap="onTapCopyPassword" hover-class="pressable-active" hover-start-time="0" hover-stay-time="28">复制密码</view>
    </view>
  </view>

  <view wx:if="{{note}}" class="card">
    <view class="label">备注</view>
    <view class="value">{{note}}</view>
  </view>

  <view class="row actions">
    <view class="half" bindtap="onTapEdit" hover-class="pressable-active" hover-start-time="0" hover-stay-time="28">编辑</view>
    <view class="half danger" bindtap="onTapDelete" hover-class="pressable-active" hover-start-time="0" hover-stay-time="28">删除</view>
  </view>

  <app-dialog
    visible="{{dialog.visible}}"
    title="{{dialog.title}}"
    content="{{dialog.content}}"
    showCancel="{{dialog.showCancel}}"
    cancelText="{{dialog.cancelText}}"
    confirmText="{{dialog.confirmText}}"
    danger="{{dialog.danger}}"
    bindconfirm="onDialogConfirm"
    bindcancel="onDialogCancel"
  />
</view>
